{
    "name": "desktop",
    "version": "4.17.0",
    "main": "electron.js",
    "license": "MIT",
    "scripts": {
        "build": "yarn build:windows",
        "build:macos": "yarn prepare && electron-builder -m",
        "build:windows": "yarn prepare && electron-builder -w",
        "prepare": "node prepare-package.js"
    },
    "dependencies": {
        "server": "^1.0.38"
    },
    "devDependencies": {
        "electron": "16.2.6",
        "electron-builder": "22.14.5"
    },
    "build": {
        "appId": "com.sisyfos-audio-controller.app",
        "asar": true,
        "directories": {
            "output": "dist"
        },
        "productName": "Sisyfos Audio Controller"
    },
    "description": "Audio mixer build with the logic from a video mixer",
    "author": {
        "name": "Kasper Olsson Hans (TV2 Denmark)",
        "email": "github@olzzon.dk"
    },
    "contributors": [
        {
            "name": "Balte de Wit",
            "email": "balte@superfly.tv",
            "url": "https://superfly.tv"
        },
        {
            "name": "Jan Starzak",
            "email": "jan@superfly.tv",
            "url": "https://superfly.tv"
        },
        {
            "name": "Anders Frederik Jørgensen",
            "email": "afjo@tv2.dk"
        }
    ]
}
